<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/room1">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:id="@+id/room1_info_imgview"
            android:background="@drawable/room1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="240dp"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="8dp"
                    android:text="제        목"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/room1_info_title"
                    android:backgroundTint="#bfe2f8"
                    android:imeOptions="actionNext"
                    android:textSize="15sp"
                    android:inputType="none"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="주        소"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/room1_info_address"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:backgroundTint="#bfe2f8"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="8dp"
                    android:text="가        격"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/room1_info_price"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:backgroundTint="#bfe2f8"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="8dp"
                    android:text="현재인원"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/room1_info_living_people"
                    android:backgroundTint="#bfe2f8"
                    android:textSize="15dp"
                    android:inputType="none"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="8dp"
                    android:text="모집인원" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/room1_info_recruit_people"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:backgroundTint="#bfe2f8"
                    android:textSize="15dp"
                    android:inputType="none"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="8dp"
                    android:text="내        용"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/room1_info_content"
                    android:backgroundTint="#bfe2f8"
                    android:inputType="none"
                    android:textSize="15dp"/>
                    <!--android:text="평수는 35평입니다. 지금은 4명이서 같이 살고 있어요! 사진보고 마음에 드시면 카톡아이디 orange2로 연락주세요~"-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스크랩"
                    android:id="@+id/scrap_btn"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/scrap_btn"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>